# hive_jdbc_sample

./: README.md  pom.xml  run.sh
src/main/java/com/codeboy/hadoop/hive/jdbc/: HiveJDBCSample.java  HiveJDBCSample_ProxyUser.java  HiveJDBCSample_dynamiclogin.java  HiveJDBCSample_kinit.java
