<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codeboy</groupId>
	<artifactId>hive_jdbc_sample</artifactId>
	<version>1.0</version>
	<name>hive_jdbc_sample</name>

 	<properties>
		<hadoop.version>2.4.0</hadoop.version>
		<hive.version>0.13.1</hive.version>
	</properties>
	<dependencies>

  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-client</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  	
  	<dependency>
  <groupId>org.apache.hive</groupId>
  <artifactId>hive-jdbc</artifactId>
  <version>${hive.version}</version>
 </dependency>
   	<dependency>
  <groupId>org.apache.hive</groupId>
  <artifactId>hive-exec</artifactId>
  <version>${hive.version}</version>
 </dependency>
 
   	<dependency>
  <groupId>org.apache.hive</groupId>
  <artifactId>hive-metastore</artifactId>
  <version>${hive.version}</version>
 </dependency>
 
   	<dependency>
  <groupId>org.apache.hive</groupId>
  <artifactId>hive-service</artifactId>
  <version>${hive.version}</version>
 </dependency>
 
  		<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-client</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>${hadoop.version}</version>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
			<!-- for some reason, there will be a jdk version 1.3 error when compiling, 
				so have to do this -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>2044m</maxmem>
				</configuration>
			</plugin>
 
		</plugins>
	</build>
 <repositories>
 <repository>
    <id>cloudera-repo-releases</id>
    <url>https://repository.cloudera.com/artifactory/repo/</url>
  </repository>
  </repositories>
</project>
